<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/01/02 10:20:50.000.494,=D:\ProjectFolder\Unit5.pas</Transaction>
    <Transaction>2026/01/03 18:07:18.000.021,=D:\ProjectFolder\Unit5.pas</Transaction>
    <Transaction>2026/01/08 17:12:57.000.850,=D:\ProjectFolder\Unit5.pas</Transaction>
    <Transaction>2026/01/08 19:06:00.000.083,=D:\ProjectFolder\Unit5.pas</Transaction>
    <Transaction>2026/01/09 08:48:12.000.959,=D:\ProjectFolder\Unit5.pas</Transaction>
    <Transaction>2026/01/14 10:54:12.000.065,=D:\ProjectFolder\Unit5.pas</Transaction>
    <Transaction>2026/01/14 10:54:38.000.462,D:\Delphi\Curso-RTTI\View\Unit5.dfm=D:\ProjectFolder\Unit5.dfm</Transaction>
    <Transaction>2026/01/14 10:54:38.000.462,D:\Delphi\Curso-RTTI\View\Unit5.pas=D:\ProjectFolder\Unit5.pas</Transaction>
    <Transaction>2026/01/14 10:54:48.000.938,D:\Delphi\Curso-RTTI\CursoRTTI.dproj=D:\ProjectFolder\Project2.dproj</Transaction>
    <Transaction>2026/01/14 10:55:18.000.955,D:\Delphi\Curso-RTTI\View\Unit5.pas=</Transaction>
    <Transaction>2026/01/14 10:55:29.000.987,=D:\Delphi\Curso-RTTI\View\View.Main.pas</Transaction>
    <Transaction>2026/01/14 10:56:11.000.205,=D:\Delphi\Curso-RTTI\RTTI\Attributes\RTTI.NotEmpty.pas</Transaction>
    <Transaction>2026/01/14 10:59:02.000.127,=D:\Delphi\Curso-RTTI\Unit1.pas</Transaction>
    <Transaction>2026/01/14 11:00:39.000.273,D:\Delphi\Curso-RTTI\RTTI\Attributes\RTTI.Length.pas=D:\Delphi\Curso-RTTI\Unit1.pas</Transaction>
    <Transaction>2026/01/14 11:01:29.000.212,D:\Delphi\Curso-RTTI\RTTI\Attributes\Attributes.Length.pas=D:\Delphi\Curso-RTTI\RTTI\Attributes\RTTI.Length.pas</Transaction>
    <Transaction>2026/01/14 11:02:00.000.491,D:\Delphi\Curso-RTTI\RTTI\Attributes\Attributes.NotEmpty.pas=D:\Delphi\Curso-RTTI\RTTI\Attributes\RTTI.NotEmpty.pas</Transaction>
    <Transaction>2026/01/14 11:04:07.000.260,=D:\Delphi\Curso-RTTI\Unit1.pas</Transaction>
    <Transaction>2026/01/14 11:05:03.000.172,D:\Delphi\Curso-RTTI\RTTI\Utils\RTTI.Utils.pas=D:\Delphi\Curso-RTTI\Unit1.pas</Transaction>
    <Transaction>2026/01/14 12:58:36.000.680,=D:\Delphi\Curso-RTTI\Unit1.pas</Transaction>
    <Transaction>2026/01/14 12:59:39.000.799,D:\Delphi\Curso-RTTI\Unit1.pas=D:\Delphi\Curso-RTTI\RTTI\Attributes\Attributes.MinMaxValue.pas</Transaction>
    <Transaction>2026/01/14 16:52:12.000.393,=D:\Delphi\Curso-RTTI\Unit1.pas</Transaction>
    <Transaction>2026/01/14 16:52:40.000.948,D:\Delphi\Curso-RTTI\RTTI\Attributes\Attributes.Email.pas=D:\Delphi\Curso-RTTI\Unit1.pas</Transaction>
    <Transaction>2026/01/14 19:50:20.000.500,=D:\Delphi\Curso-RTTI\Unit1.pas</Transaction>
    <Transaction>2026/01/14 19:50:41.000.353,D:\Delphi\Curso-RTTI\RTTI\Attributes\Attributes.Telefone.pas=D:\Delphi\Curso-RTTI\Unit1.pas</Transaction>
    <Transaction>2026/01/15 19:25:38.000.060,D:\Delphi\Curso-RTTI\RTTI\Attributes\Attributes.Length.pas=D:\Delphi\Curso-RTTI\RTTI\Attributes\Attributes.TextLen.pas</Transaction>
    <Transaction>2026/01/15 19:52:32.000.615,=D:\Delphi\Curso-RTTI\Unit1.pas</Transaction>
    <Transaction>2026/01/15 19:56:07.000.183,D:\Delphi\Curso-RTTI\Unit1.pas=D:\Delphi\Curso-RTTI\RTTI\Attributes\Validator.Attributes.LabelDisplay.pas</Transaction>
    <Transaction>2026/01/16 19:50:44.000.991,=D:\Delphi\Curso-RTTI\Validator\Attributes\Attributes.Email.pas</Transaction>
    <Transaction>2026/01/16 19:50:45.000.001,=D:\Delphi\Curso-RTTI\Validator\Attributes\Attributes.MinMaxValue.pas</Transaction>
    <Transaction>2026/01/16 19:50:45.000.401,=D:\Delphi\Curso-RTTI\Validator\Attributes\Attributes.Telefone.pas</Transaction>
    <Transaction>2026/01/16 19:50:45.000.388,=D:\Delphi\Curso-RTTI\Validator\Attributes\Attributes.NotEmpty.pas</Transaction>
    <Transaction>2026/01/16 19:50:45.000.411,=D:\Delphi\Curso-RTTI\Validator\Attributes\Attributes.TextLen.pas</Transaction>
    <Transaction>2026/01/16 19:50:45.000.421,=D:\Delphi\Curso-RTTI\Validator\Attributes\Validator.Attributes.LabelDisplay.pas</Transaction>
    <Transaction>2026/01/16 19:51:00.000.517,=D:\Delphi\Curso-RTTI\Validator\Utils\RTTI.Utils.pas</Transaction>
    <Transaction>2026/01/16 19:51:45.000.524,D:\Delphi\Curso-RTTI\Validator\Attributes\Attributes.Email.pas=D:\Delphi\Curso-RTTI\Validator\Attributes\Validator.Attributes.Email.pas</Transaction>
    <Transaction>2026/01/16 19:54:16.000.224,D:\Delphi\Curso-RTTI\Validator\Attributes\Attributes.MinMaxValue.pas=D:\Delphi\Curso-RTTI\Validator\Attributes\Validator.Attributes.MinMaxValue.pas</Transaction>
    <Transaction>2026/01/16 19:54:53.000.263,D:\Delphi\Curso-RTTI\Validator\Attributes\Attributes.NotEmpty.pas=D:\Delphi\Curso-RTTI\Validator\Attributes\Validator.Attributes.NotEmpty.pas</Transaction>
    <Transaction>2026/01/16 19:55:18.000.718,D:\Delphi\Curso-RTTI\Validator\Attributes\Attributes.Telefone.pas=D:\Delphi\Curso-RTTI\Validator\Attributes\Validator.Attributes.Telefone.pas</Transaction>
    <Transaction>2026/01/16 19:55:32.000.933,D:\Delphi\Curso-RTTI\Validator\Attributes\Attributes.TextLen.pas=D:\Delphi\Curso-RTTI\Validator\Attributes\Validator.Attributes.TextLen.pas</Transaction>
    <Transaction>2026/01/16 19:55:49.000.988,D:\Delphi\Curso-RTTI\Validator\Utils\RTTI.Utils.pas=</Transaction>
    <Transaction>2026/01/16 19:55:59.000.063,=D:\Delphi\Curso-RTTI\Validator\Utils\RTTI.Utils.pas</Transaction>
    <Transaction>2026/01/16 19:56:15.000.466,D:\Delphi\Curso-RTTI\Validator\Utils\RTTI.Utils.pas=D:\Delphi\Curso-RTTI\Validator\Utils\Validator.Utils.pas</Transaction>
    <Transaction>2026/01/16 19:58:01.000.887,=D:\Delphi\Curso-RTTI\Unit1.pas</Transaction>
    <Transaction>2026/01/16 19:59:29.000.337,D:\Delphi\Curso-RTTI\Unit1.pas=D:\Delphi\Curso-RTTI\Validator\Attributes\Validator.Attributes.FieldDisplay.pas</Transaction>
    <Transaction>2026/01/16 20:13:27.000.023,=D:\Delphi\Curso-RTTI\Unit1.pas</Transaction>
    <Transaction>2026/01/16 20:14:21.000.838,D:\Delphi\Curso-RTTI\Unit1.pas=D:\Delphi\Curso-RTTI\Validator\Helpers\Validator.Helpers.pas</Transaction>
    <Transaction>2026/01/16 20:40:52.000.766,=D:\Delphi\Curso-RTTI\Unit1.pas</Transaction>
    <Transaction>2026/01/16 20:41:43.000.063,D:\Delphi\Curso-RTTI\Validator\Consts\Validator.Consts.pas=D:\Delphi\Curso-RTTI\Unit1.pas</Transaction>
    <Transaction>2026/01/17 12:10:24.000.326,=D:\Delphi\Curso-RTTI\Unit1.pas</Transaction>
    <Transaction>2026/01/17 12:11:20.000.588,D:\Delphi\Curso-RTTI\Validator\Attributes\Validator.Attributes.BaseValidator.pas=D:\Delphi\Curso-RTTI\Unit1.pas</Transaction>
    <Transaction>2026/01/17 12:36:22.000.091,=D:\Delphi\Curso-RTTI\Unit1.pas</Transaction>
    <Transaction>2026/01/17 12:36:51.000.974,D:\Delphi\Curso-RTTI\Validator\Attributes\Validator.Attributes.pas=D:\Delphi\Curso-RTTI\Unit1.pas</Transaction>
    <Transaction>2026/01/17 14:42:53.000.464,=D:\Delphi\Curso-RTTI\Unit1.pas</Transaction>
    <Transaction>2026/01/17 14:43:59.000.495,D:\Delphi\Curso-RTTI\Validator\Core\Validator.Core.pas=D:\Delphi\Curso-RTTI\Unit1.pas</Transaction>
    <Transaction>2026/01/17 14:46:56.000.567,=D:\Delphi\Curso-RTTI\Unit1.pas</Transaction>
    <Transaction>2026/01/17 14:54:53.000.710,D:\Delphi\Curso-RTTI\Validator\Core\Validator.Core.Interfaces.pas=D:\Delphi\Curso-RTTI\Unit1.pas</Transaction>
    <Transaction>2026/01/17 14:58:07.000.731,D:\Delphi\Curso-RTTI\Validator\Core\Validator.Core.Types.pas=D:\Delphi\Curso-RTTI\Validator\Core\Validator.Core.Interfaces.pas</Transaction>
    <Transaction>2026/01/17 19:47:22.000.649,D:\Delphi\Curso-RTTI\Validator\Utils\Validator.Utils.pas=</Transaction>
    <Transaction>2026/01/17 21:05:53.000.141,D:\Delphi\Curso-RTTI\Validator\Attributes\Validator.Attributes.pas=</Transaction>
    <Transaction>2026/01/17 21:07:00.000.671,=D:\Delphi\Curso-RTTI\Validator\Attributes\Validator.Attributes.pas</Transaction>
    <Transaction>2026/01/18 12:10:11.000.052,=D:\Delphi\Curso-RTTI\Unit1.pas</Transaction>
    <Transaction>2026/01/18 12:10:39.000.123,D:\Delphi\Curso-RTTI\Unit1.pas=D:\Delphi\Curso-RTTI\Validator\Attributes\Validator.Attributes.Required.pas</Transaction>
    <Transaction>2026/01/18 15:24:48.000.457,D:\Delphi\Curso-RTTI\CursoRTTI.dproj=D:\Meus_Componentes_Delphi\Frameworks\Validator\Demo\DemoValidator.dproj</Transaction>
    <Transaction>2026/01/18 15:26:02.000.954,D:\Delphi\Curso-RTTI\Validator\Attributes\Validator.Attributes.TextLen.pas=</Transaction>
    <Transaction>2026/01/18 15:26:02.000.923,D:\Delphi\Curso-RTTI\Validator\Consts\Validator.Consts.pas=</Transaction>
    <Transaction>2026/01/18 15:26:02.000.844,D:\Delphi\Curso-RTTI\Validator\Core\Validator.Core.pas=</Transaction>
    <Transaction>2026/01/18 15:26:02.000.766,D:\Delphi\Curso-RTTI\Validator\Core\Validator.Core.Types.pas=</Transaction>
    <Transaction>2026/01/18 15:26:02.000.735,D:\Delphi\Curso-RTTI\Validator\Helpers\Validator.Helpers.pas=</Transaction>
    <Transaction>2026/01/18 15:26:03.000.094,D:\Delphi\Curso-RTTI\Validator\Attributes\Validator.Attributes.MinMaxValue.pas=</Transaction>
    <Transaction>2026/01/18 15:26:03.000.032,D:\Delphi\Curso-RTTI\Validator\Attributes\Validator.Attributes.Required.pas=</Transaction>
    <Transaction>2026/01/18 15:26:03.000.188,D:\Delphi\Curso-RTTI\Validator\Attributes\Validator.Attributes.BaseValidator.pas=</Transaction>
    <Transaction>2026/01/18 15:26:03.000.173,D:\Delphi\Curso-RTTI\Validator\Attributes\Validator.Attributes.Email.pas=</Transaction>
    <Transaction>2026/01/18 15:26:03.000.001,D:\Delphi\Curso-RTTI\Validator\Attributes\Validator.Attributes.Telefone.pas=</Transaction>
    <Transaction>2026/01/18 15:26:03.000.063,D:\Delphi\Curso-RTTI\Validator\Attributes\Validator.Attributes.NotEmpty.pas=</Transaction>
    <Transaction>2026/01/18 15:26:03.000.110,D:\Delphi\Curso-RTTI\Validator\Attributes\Validator.Attributes.LabelDisplay.pas=</Transaction>
    <Transaction>2026/01/18 15:26:03.000.157,D:\Delphi\Curso-RTTI\Validator\Attributes\Validator.Attributes.FieldDisplay.pas=</Transaction>
    <Transaction>2026/01/18 15:26:03.000.219,D:\Delphi\Curso-RTTI\Validator\Attributes\Validator.Attributes.pas=</Transaction>
    <Transaction>2026/01/18 15:27:09.000.557,D:\Delphi\Curso-RTTI\View\View.Main.dfm=D:\Meus_Componentes_Delphi\Frameworks\Validator\Demo\uFrmDemo.dfm</Transaction>
    <Transaction>2026/01/18 15:27:09.000.557,D:\Delphi\Curso-RTTI\View\View.Main.pas=D:\Meus_Componentes_Delphi\Frameworks\Validator\Demo\uFrmDemo.pas</Transaction>
    <Transaction>2026/01/18 15:27:50.000.883,=D:\Meus_Componentes_Delphi\Frameworks\Validator\Attributes\Validator.Attributes.FieldDisplay.pas</Transaction>
    <Transaction>2026/01/18 15:27:50.000.805,=D:\Meus_Componentes_Delphi\Frameworks\Validator\Attributes\Validator.Attributes.BaseValidator.pas</Transaction>
    <Transaction>2026/01/18 15:27:50.000.961,=D:\Meus_Componentes_Delphi\Frameworks\Validator\Attributes\Validator.Attributes.MinMaxValue.pas</Transaction>
    <Transaction>2026/01/18 15:27:50.000.914,=D:\Meus_Componentes_Delphi\Frameworks\Validator\Attributes\Validator.Attributes.LabelDisplay.pas</Transaction>
    <Transaction>2026/01/18 15:27:50.000.852,=D:\Meus_Componentes_Delphi\Frameworks\Validator\Attributes\Validator.Attributes.Email.pas</Transaction>
    <Transaction>2026/01/18 15:27:51.000.227,=D:\Meus_Componentes_Delphi\Frameworks\Validator\Attributes\Validator.Attributes.TextLen.pas</Transaction>
    <Transaction>2026/01/18 15:27:51.000.055,=D:\Meus_Componentes_Delphi\Frameworks\Validator\Attributes\Validator.Attributes.pas</Transaction>
    <Transaction>2026/01/18 15:27:51.000.024,=D:\Meus_Componentes_Delphi\Frameworks\Validator\Attributes\Validator.Attributes.NotEmpty.pas</Transaction>
    <Transaction>2026/01/18 15:27:51.000.164,=D:\Meus_Componentes_Delphi\Frameworks\Validator\Attributes\Validator.Attributes.Telefone.pas</Transaction>
    <Transaction>2026/01/18 15:27:51.000.117,=D:\Meus_Componentes_Delphi\Frameworks\Validator\Attributes\Validator.Attributes.Required.pas</Transaction>
    <Transaction>2026/01/18 15:28:05.000.731,=D:\Meus_Componentes_Delphi\Frameworks\Validator\Consts\Validator.Consts.pas</Transaction>
    <Transaction>2026/01/18 15:28:20.000.519,=D:\Meus_Componentes_Delphi\Frameworks\Validator\Core\Validator.Core.Types.pas</Transaction>
    <Transaction>2026/01/18 15:28:20.000.472,=D:\Meus_Componentes_Delphi\Frameworks\Validator\Core\Validator.Core.pas</Transaction>
    <Transaction>2026/01/18 15:28:32.000.804,=D:\Meus_Componentes_Delphi\Frameworks\Validator\Helpers\Validator.Helpers.pas</Transaction>
    <Transaction>2026/01/18 15:28:41.000.973,=D:\Meus_Componentes_Delphi\Frameworks\Validator\Utils\Validator.Utils.pas</Transaction>
    <Transaction>2026/01/19 10:08:55.810,=D:\Meus_Componentes_Delphi\Frameworks\Validator\Demo\Unit1.pas</Transaction>
    <Transaction>2026/01/19 10:15:55.160,D:\Meus_Componentes_Delphi\Frameworks\Validator\Attributes\Validator.Attributes.CPF.pas=D:\Meus_Componentes_Delphi\Frameworks\Validator\Demo\Unit1.pas</Transaction>
    <Transaction>2026/01/19 10:26:45.486,=D:\Meus_Componentes_Delphi\Frameworks\Validator\Demo\Unit1.pas</Transaction>
    <Transaction>2026/01/19 10:27:27.655,D:\Meus_Componentes_Delphi\Frameworks\Validator\Attributes\Validator.Attributes.CNPJ.pas=D:\Meus_Componentes_Delphi\Frameworks\Validator\Demo\Unit1.pas</Transaction>
    <Transaction>2026/01/19 10:45:08.720,=D:\Meus_Componentes_Delphi\Frameworks\Validator\Demo\Unit1.pas</Transaction>
    <Transaction>2026/01/19 10:45:42.149,D:\Meus_Componentes_Delphi\Frameworks\Validator\Attributes\Validator.Attributes.CPFCNPJ.pas=D:\Meus_Componentes_Delphi\Frameworks\Validator\Demo\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
